<?xml version="1.0"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="2" Mesh="colocasia 2.obj" FlipOpacity="0">
	<Material ID="1" Name="colocasia_leaves_Mat" TwoSided="1" UserData="" VertexOpacity="0">
		<Mesh Name="colocasia Cutout" />
		<Map Name="Color" File="colocasia_leaves.jpg" />
		<Map Name="Opacity" File="colocasia_leaves_Opacity.jpg" />
		<Map Name="Normal" File="colocasia_leaves_Normal.jpg" />
		<Map Name="Gloss" Value="0.25" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="2" Name="stem_Mat" TwoSided="0" UserData="" VertexOpacity="0">
		<Map Name="Color" ColorR="0.219608" ColorG="0.278431" ColorB="0.184314" />
		<Map Name="Gloss" Value="0.25" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
</Materials>
