[gd_scene load_steps=4 format=3 uid="uid://ma437rfhk5ha"]

[ext_resource type="PackedScene" uid="uid://dlc766v4hpxpt" path="res://assets/imported/shrub_1.glb" id="1_nkdlc"]
[ext_resource type="Shader" uid="uid://bi8oouwjkglpp" path="res://assets/materials/shaderMat/shrub1.tres" id="2_m061t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0cmd"]
render_priority = 0
shader = ExtResource("2_m061t")

[node name="shrub_1" instance=ExtResource("1_nkdlc")]

[node name="Billboard_2K_Albedo_001" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_e0cmd")

[node name="Billboard_2K_Albedo_002" parent="." index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_e0cmd")

[node name="Billboard_2K_Albedo_003" parent="." index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_e0cmd")

[node name="shrub_1" parent="." index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_e0cmd")

[node name="Billboard_2K_Albedo_004" parent="." index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_e0cmd")

[node name="Billboard_2K_Albedo_005" parent="." index="5"]
surface_material_override/0 = SubResource("ShaderMaterial_e0cmd")

[node name="Billboard_2K_Albedo_006" parent="." index="6"]
surface_material_override/0 = SubResource("ShaderMaterial_e0cmd")

[node name="shrub_1_001" parent="." index="7"]
surface_material_override/0 = SubResource("ShaderMaterial_e0cmd")
