[gd_scene load_steps=4 format=3 uid="uid://dp46xc357umix"]

[ext_resource type="PackedScene" uid="uid://cyd4vhsjh2bb7" path="res://assets/imported/book3.glb" id="1_g3vax"]
[ext_resource type="Material" uid="uid://b7dd71aryuxcc" path="res://assets/materials/bookCover_2.tres" id="2_7klgx"]
[ext_resource type="Material" uid="uid://c1mi72dkkfr3s" path="res://assets/materials/bookPages.tres" id="3_348cu"]

[node name="book3" instance=ExtResource("1_g3vax")]

[node name="TexturesCom_BookCovers0136_6_masked_S_001" parent="." index="0"]
surface_material_override/0 = ExtResource("2_7klgx")
surface_material_override/1 = ExtResource("3_348cu")
