[gd_scene load_steps=3 format=3 uid="uid://dfvmg0e4coesc"]

[ext_resource type="Material" uid="uid://bylldmihjg34q" path="res://assets/materials/orb.tres" id="1_b8xje"]

[sub_resource type="PlaneMesh" id="PlaneMesh_t3npp"]
material = ExtResource("1_b8xje")

[node name="orb" type="Node3D"]

[node name="orbplane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0469275, 0, 0)
mesh = SubResource("PlaneMesh_t3npp")
