[gd_scene load_steps=4 format=3 uid="uid://dn6qbpda8g5us"]

[ext_resource type="PackedScene" uid="uid://dmulmnnoeqa0t" path="res://assets/imported/woodenBucket.glb" id="1_cg7ka"]
[ext_resource type="Material" uid="uid://d3d0gcoq1ts65" path="res://assets/materials/wood_1.tres" id="2_k7t0r"]
[ext_resource type="Material" uid="uid://brvx73drqe38a" path="res://assets/materials/metal_1.tres" id="3_qx426"]

[node name="woodenBucket" instance=ExtResource("1_cg7ka")]

[node name="woodenBucket" parent="." index="0"]
surface_material_override/0 = ExtResource("2_k7t0r")

[node name="Cube_041" parent="." index="1"]
surface_material_override/0 = ExtResource("3_qx426")
